
---.\eslint.config.mjs---
import { defineConfig, globalIgnores } from "eslint/config";
import nextVitals from "eslint-config-next/core-web-vitals";
import nextTs from "eslint-config-next/typescript";

const eslintConfig = defineConfig([
  ...nextVitals,
  ...nextTs,
  // Override default ignores of eslint-config-next.
  globalIgnores([
    // Default ignores of eslint-config-next:
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
  ]),
]);

export default eslintConfig;


---.\next-env.d.ts---
/// <reference types="next" />
/// <reference types="next/image-types/global" />
import "./.next/dev/types/routes.d.ts";

// NOTE: This file should not be edited
// see https://nextjs.org/docs/app/api-reference/config/typescript for more information.


---.\next.config.ts---
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  /* config options here */
};

export default nextConfig;


---.\package.json---
{
  "name": "blackquantumlabs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/syne": "^5.2.7",
    "@hookform/resolvers": "^5.2.2",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.1.6",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@studio-freight/lenis": "^1.0.42",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.35.2",
    "lenis": "^1.3.18",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "resend": "^6.9.3",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.6",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}


---.\postcss.config.mjs---
const config = {
  plugins: {
    "@tailwindcss/postcss": {},
  },
};

export default config;


---.\tsconfig.json---
{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}


---.\app\globals.css---
@import "tailwindcss";

@theme inline {
  --color-bg-primary: #020205;
  --color-bg-secondary: #0A0A12;
  --color-bg-elevated: #111120;
  --color-accent-primary: #00F5FF;
  --color-accent-secondary: #7B61FF;
  --color-accent-glow: #00F5FF33;
  --color-text-primary: #F0F0FF;
  --color-text-secondary: #8888AA;
  --color-text-muted: #44445A;
  --color-border: #1A1A2E;
  
  --font-display: var(--font-syne), sans-serif;
  --font-body: var(--font-dm-sans), sans-serif;
}

:root {
  --bg-primary: var(--color-bg-primary);
  --bg-secondary: var(--color-bg-secondary);
  --bg-elevated: var(--color-bg-elevated);
  --accent-primary: var(--color-accent-primary);
  --accent-secondary: var(--color-accent-secondary);
  --accent-glow: var(--color-accent-glow);
  --text-primary: var(--color-text-primary);
  --text-secondary: var(--color-text-secondary);
  --text-muted: var(--color-text-muted);
  --border: var(--color-border);
  --gradient-hero: linear-gradient(135deg, #00F5FF15, #7B61FF15);
}

body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-family: var(--font-body);
}

html.lenis, html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-smooth iframe {
  pointer-events: none;
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}

.animate-marquee {
  animation: marquee 40s linear infinite;
}


---.\app\layout.tsx---
import type { Metadata } from "next";
import { Syne, DM_Sans } from "next/font/google";
import "./globals.css";
import SmoothScrolling from "@/components/layout/SmoothScrolling";
import CustomCursor from "@/components/ui/CustomCursor";
import Navbar from "@/components/layout/Navbar";
import Footer from "@/components/layout/Footer";

const syne = Syne({
  variable: "--font-syne",
  subsets: ["latin"],
  display: "swap",
});

const dmSans = DM_Sans({
  variable: "--font-dm-sans",
  subsets: ["latin"],
  display: "swap",
});

export const metadata: Metadata = {
  title: "Black Quantum Labs | Digital Engineering Studio",
  description: "Full-spectrum digital engineering studio. We build what others can't imagine.",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en" className="dark">
      <body
        className={`${syne.variable} ${dmSans.variable} antialiased bg-bg-primary text-text-primary overflow-x-hidden`}
      >
        <SmoothScrolling>
          <CustomCursor />
          <Navbar />
          {children}
          <Footer />
        </SmoothScrolling>
      </body>
    </html>
  );
}


---.\app\page.tsx---
import HeroSection from "@/components/sections/HeroSection";
import MarqueeSection from "@/components/sections/MarqueeSection";
import IntroSection from "@/components/sections/IntroSection";
import ServicesSection from "@/components/sections/ServicesSection";
import WorkSection from "@/components/sections/WorkSection";
import ProcessSection from "@/components/sections/ProcessSection";
import TestimonialsSection from "@/components/sections/TestimonialsSection";
import CTABanner from "@/components/sections/CTABanner";

export default function Home() {
  return (
    <main className="flex min-h-screen flex-col items-center w-full pb-20">
      <HeroSection />
      <MarqueeSection />
      <IntroSection />
      <ServicesSection />
      <WorkSection />
      <ProcessSection />
      <TestimonialsSection />
      <CTABanner />
    </main>
  );
}


---.\app\about\page.tsx---
import RevealOnScroll from "@/components/animations/RevealOnScroll";
import { Marquee } from "@/components/ui/Marquee";
import Image from "next/image";
import { Card } from "@/components/ui/Card";

const VALUES = [
  { num: "01", title: "Craft First", desc: "We obsess over details most overlook." },
  { num: "02", title: "Ship Fast", desc: "Speed without sloppiness. We move fast and fix things." },
  { num: "03", title: "Full Transparency", desc: "No surprises. You always know where your project stands." },
  { num: "04", title: "Long-term Thinking", desc: "We build for scale, not just for today." },
];

const STACK = [
  "React", "Next.js", "TypeScript", "Node.js", "Python", "AWS", "GCP", 
  "Figma", "Three.js", "PostgreSQL", "MongoDB", "Docker", "Kubernetes"
];

export default function AboutPage() {
  return (
    <main className="min-h-screen pt-32 pb-0 flex flex-col items-center">
      {/* Hero */}
      <section className="w-full max-w-[1440px] px-6 text-center mb-32">
        <RevealOnScroll>
          <span className="text-text-secondary text-xs tracking-[0.15em] uppercase mb-8 block">Our Story</span>
          <h1 className="font-display font-extrabold text-[clamp(48px,8vw,120px)] leading-[1.1] tracking-tight text-gradient bg-clip-text text-transparent bg-linear-to-br from-text-primary to-text-secondary">
            Born in a lab.<br/>
            Built for the real world.
          </h1>
        </RevealOnScroll>
      </section>

      {/* Origin Story */}
      <section className="w-full px-6 max-w-[800px] mx-auto text-lg md:text-xl leading-relaxed text-text-secondary space-y-8 mb-32">
        <RevealOnScroll>
          <p>
            <strong className="text-text-primary">Black Quantum Labs</strong> began with a simple premise: the gap between exceptional design and world-class engineering is too wide. The industry separates the thinkers from the builders, the designers from the developers.
          </p>
        </RevealOnScroll>
        <RevealOnScroll delay={0.1}>
          <p>
            We bridge that gap. We are a collective of digital craftsmen — engineers who understand typography, and designers who understand system architecture. 
          </p>
        </RevealOnScroll>
        <RevealOnScroll delay={0.2}>
          <p>
            Based in Chennai but working globally, we partner strictly with founders and established teams who view software not as a cost center, but as a competitive advantage. If you want something average, there are thousands of agencies who can help. If you want something extraordinary, welcome to the Lab.
          </p>
        </RevealOnScroll>
      </section>

      {/* Values */}
      <section className="w-full max-w-[1440px] px-6 mx-auto mb-32">
         <RevealOnScroll>
           <h2 className="font-display font-bold text-4xl mb-12 text-center">Core Principles</h2>
         </RevealOnScroll>
         <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
           {VALUES.map((val, i) => (
             <RevealOnScroll key={val.num} delay={i * 0.1}>
               <Card className="h-full bg-bg-secondary hover:bg-bg-elevated transition-colors border-border">
                  <span className="text-accent-primary font-mono text-sm mb-6 block">{val.num}</span>
                  <h3 className="font-bold text-xl mb-3">{val.title}</h3>
                  <p className="text-text-secondary text-sm leading-relaxed">{val.desc}</p>
               </Card>
             </RevealOnScroll>
           ))}
         </div>
      </section>

      {/* Tech Stack Marquee */}
      <section className="w-full py-20 bg-bg-secondary border-y border-border overflow-hidden mb-32">
         <h2 className="text-center text-text-muted text-sm tracking-[0.15em] uppercase mb-12">Technologies We Leverage</h2>
         <Marquee direction="left" speed="normal">
           {STACK.map((tech, i) => (
             <span key={i} className="text-2xl md:text-4xl font-display font-bold text-text-primary/10 hover:text-text-primary/50 transition-colors mx-8 whitespace-nowrap">
               {tech}
             </span>
           ))}
         </Marquee>
         <Marquee direction="right" speed="slow" className="mt-8">
           {STACK.reverse().map((tech, i) => (
             <span key={i} className="text-2xl md:text-4xl font-display font-bold text-text-primary/10 hover:text-text-primary/50 transition-colors mx-8 whitespace-nowrap">
               {tech}
             </span>
           ))}
         </Marquee>
      </section>
      
    </main>
  );
}


---.\app\contact\actions.ts---
"use server";

import { Resend } from "resend";
import { z } from "zod";

const resend = new Resend(process.env.RESEND_API_KEY || "re_dummy_key");

const contactSchema = z.object({
  name: z.string().min(2, "Name must be at least 2 characters"),
  email: z.string().email("Please enter a valid email address"),
  company: z.string().optional(),
  service: z.string().min(1, "Please select a service"),
  budget: z.string().min(1, "Please select a budget range"),
  brief: z.string().min(10, "Project brief must be at least 10 characters"),
});

export type ContactFormData = z.infer<typeof contactSchema>;

export async function submitContactForm(data: ContactFormData) {
  try {
    const validatedData = contactSchema.parse(data);

    // In a real application, you'd have a valid RESEND_API_KEY
    if (!process.env.RESEND_API_KEY) {
      console.log("No Resend API Key found. Simulating successful send with data:", validatedData);
      // Simulate network delay
      await new Promise(resolve => setTimeout(resolve, 1500));
      return { success: true };
    }

    await resend.emails.send({
      from: "Black Quantum Labs <hello@blackquantumlabs.io>", // Must be a verified domain
      to: ["hello@blackquantumlabs.io"],
      subject: `New Project Inquiry from ${validatedData.name}`,
      text: `
Name: ${validatedData.name}
Email: ${validatedData.email}
Company: ${validatedData.company || 'N/A'}
Service: ${validatedData.service}
Budget: ${validatedData.budget}

Project Brief:
${validatedData.brief}
      `,
    });

    return { success: true };
  } catch (error) {
    console.error("Error submitting contact form:", error);
    return { success: false, error: "Failed to send message. Please try again later." };
  }
}


---.\app\contact\page.tsx---
"use client";

import { useState } from "react";
import { useForm } from "react-hook-form";
import { zodResolver } from "@hookform/resolvers/zod";
import * as z from "zod";
import RevealOnScroll from "@/components/animations/RevealOnScroll";
import { submitContactForm } from "./actions";
import { Button } from "@/components/ui/Button";
import { Check, Loader2 } from "lucide-react";

// Mirroring the schema from actions.ts for client-side validation
const contactSchema = z.object({
  name: z.string().min(2, "Name is required"),
  email: z.string().email("Valid email is required"),
  company: z.string().optional(),
  service: z.string().min(1, "Please select a service"),
  budget: z.string().min(1, "Please select a budget"),
  brief: z.string().min(10, "Please provide more details"),
});

type FormValues = z.infer<typeof contactSchema>;

export default function ContactPage() {
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [success, setSuccess] = useState(false);
  const [errorMsg, setErrorMsg] = useState("");

  const {
    register,
    handleSubmit,
    formState: { errors },
    reset,
  } = useForm<FormValues>({
    resolver: zodResolver(contactSchema),
  });

  const onSubmit = async (data: FormValues) => {
    setIsSubmitting(true);
    setErrorMsg("");

    try {
      const result = await submitContactForm(data);
      if (result.success) {
        setSuccess(true);
        reset();
        setTimeout(() => setSuccess(false), 5000);
      } else {
        setErrorMsg(result.error || "An error occurred");
      }
    } catch (e) {
      setErrorMsg("Failed to submit form");
    } finally {
      setIsSubmitting(false);
    }
  };

  return (
    <main className="min-h-screen pt-32 pb-24 px-6 max-w-[1440px] mx-auto w-full">
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-16 lg:gap-32 w-full max-w-[1200px] mx-auto">
        
        {/* Left Column: Info */}
        <div className="flex flex-col h-full">
          <RevealOnScroll>
            <h1 className="font-display font-bold text-[clamp(40px,6vw,80px)] leading-[1.1] mb-6">
              Let&apos;s build something <span className="text-accent-primary">extraordinary.</span>
            </h1>
            <p className="text-text-secondary text-lg mb-16 max-w-md">
              Tell us about your project. We&apos;ll respond within 24 hours to set up a discovery call.
            </p>
          </RevealOnScroll>

          <RevealOnScroll delay={0.1} className="mt-auto">
            <div className="space-y-8 font-mono text-sm">
              <div>
                <span className="block text-text-muted tracking-widest uppercase text-xs mb-2">Email</span>
                <a href="mailto:hello@blackquantumlabs.io" className="text-text-primary hover:text-accent-primary transition-colors text-lg">
                  hello@blackquantumlabs.io
                </a>
              </div>
              <div>
                <span className="block text-text-muted tracking-widest uppercase text-xs mb-2">Location</span>
                <span className="text-text-primary text-lg">Chennai, India (Remote-first)</span>
              </div>
              <div>
                <span className="block text-text-muted tracking-widest uppercase text-xs mb-2">Hours</span>
                <span className="text-text-primary text-lg">Mon&ndash;Fri, 9AM&ndash;7PM IST</span>
              </div>
            </div>
          </RevealOnScroll>
        </div>

        {/* Right Column: Form */}
        <div>
          <RevealOnScroll delay={0.2}>
            <div className="bg-bg-secondary border border-border rounded-2xl p-6 sm:p-10">
              {success ? (
                <div className="flex flex-col items-center justify-center text-center py-20 h-full">
                   <div className="w-16 h-16 rounded-full bg-accent-primary/20 flex items-center justify-center text-accent-primary mb-6">
                      <Check size={32} />
                   </div>
                   <h3 className="font-display font-bold text-3xl mb-4">Message Received.</h3>
                   <p className="text-text-secondary">We&apos;ll be in touch shortly.</p>
                </div>
              ) : (
                <form onSubmit={handleSubmit(onSubmit)} className="space-y-6 flex flex-col">
                  {errorMsg && (
                    <div className="p-4 bg-red-500/10 border border-red-500/50 text-red-500 rounded-lg text-sm">
                      {errorMsg}
                    </div>
                  )}

                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
                    <div className="flex flex-col gap-2">
                       <label className="text-xs uppercase tracking-widest text-text-secondary font-mono">Full Name *</label>
                       <input 
                         {...register("name")}
                         className="bg-bg-elevated border border-border rounded-lg px-4 py-3 text-text-primary focus:outline-none focus:border-accent-primary transition-colors"
                         placeholder="Jane Doe"
                       />
                       {errors.name && <span className="text-red-500 text-xs mt-1">{errors.name.message}</span>}
                    </div>
                    <div className="flex flex-col gap-2">
                       <label className="text-xs uppercase tracking-widest text-text-secondary font-mono">Email Address *</label>
                       <input 
                         {...register("email")}
                         className="bg-bg-elevated border border-border rounded-lg px-4 py-3 text-text-primary focus:outline-none focus:border-accent-primary transition-colors"
                         placeholder="jane@example.com"
                       />
                       {errors.email && <span className="text-red-500 text-xs mt-1">{errors.email.message}</span>}
                    </div>
                  </div>

                  <div className="flex flex-col gap-2">
                     <label className="text-xs uppercase tracking-widest text-text-secondary font-mono">Company (Optional)</label>
                     <input 
                       {...register("company")}
                       className="bg-bg-elevated border border-border rounded-lg px-4 py-3 text-text-primary focus:outline-none focus:border-accent-primary transition-colors"
                       placeholder="Acme Corp"
                     />
                  </div>

                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
                    <div className="flex flex-col gap-2">
                       <label className="text-xs uppercase tracking-widest text-text-secondary font-mono">Service Needed *</label>
                       <select 
                         {...register("service")}
                         className="bg-bg-elevated border border-border rounded-lg px-4 py-3 text-text-primary focus:outline-none focus:border-accent-primary transition-colors appearance-none"
                       >
                         <option value="">Select a service...</option>
                         <option value="Web Development">Web Development</option>
                         <option value="Mobile App">Mobile App</option>
                         <option value="AI Integration">AI Integration</option>
                         <option value="UI/UX Design">UI/UX Design</option>
                         <option value="Cloud/DevOps">Cloud / DevOps</option>
                         <option value="Consulting">Consulting</option>
                         <option value="Other">Other</option>
                       </select>
                       {errors.service && <span className="text-red-500 text-xs mt-1">{errors.service.message}</span>}
                    </div>
                    <div className="flex flex-col gap-2">
                       <label className="text-xs uppercase tracking-widest text-text-secondary font-mono">Budget Range *</label>
                       <select 
                         {...register("budget")}
                         className="bg-bg-elevated border border-border rounded-lg px-4 py-3 text-text-primary focus:outline-none focus:border-accent-primary transition-colors appearance-none"
                       >
                         <option value="">Select budget...</option>
                         <option value="<₹50K">&lt; ₹50K</option>
                         <option value="₹50K–₹1.5L">₹50K – ₹1.5L</option>
                         <option value="₹1.5L–₹5L">₹1.5L – ₹5L</option>
                         <option value="₹5L+">₹5L+</option>
                       </select>
                       {errors.budget && <span className="text-red-500 text-xs mt-1">{errors.budget.message}</span>}
                    </div>
                  </div>

                  <div className="flex flex-col gap-2">
                     <label className="text-xs uppercase tracking-widest text-text-secondary font-mono">Project Brief *</label>
                     <textarea 
                       {...register("brief")}
                       rows={5}
                       className="bg-bg-elevated border border-border rounded-lg px-4 py-3 text-text-primary focus:outline-none focus:border-accent-primary transition-colors resize-none"
                       placeholder="Tell us about your goals, timeline, and any specific requirements..."
                     ></textarea>
                     {errors.brief && <span className="text-red-500 text-xs mt-1">{errors.brief.message}</span>}
                  </div>

                  <Button 
                    type="submit" 
                    variant="primary" 
                    size="lg" 
                    className="w-full mt-4"
                    disabled={isSubmitting}
                  >
                    {isSubmitting ? (
                      <span className="flex items-center gap-2"><Loader2 className="animate-spin" size={20} /> Sending...</span>
                    ) : (
                      "Send Message \u2192"
                    )}
                  </Button>
                </form>
              )}
            </div>
          </RevealOnScroll>
        </div>
      </div>
    </main>
  );
}


---.\app\services\page.tsx---
"use client";

import { SERVICES } from "@/lib/constants";
import RevealOnScroll from "@/components/animations/RevealOnScroll";
import { useState } from "react";
import { cn } from "@/lib/utils";
import * as LucideIcons from "lucide-react";
import { Button } from "@/components/ui/Button";

const PRICING = [
  {
    tier: "STARTER",
    price: "₹50K–80K",
    features: ["Landing page", "3-5 sections", "CMS setup", "2 revisions"],
    cta: "Get Quote",
  },
  {
    tier: "GROWTH",
    price: "₹1.5L–3L",
    features: ["Full web app", "+ mobile app", "AI features", "3 revisions", "Priority support"],
    cta: "Get Quote",
    highlight: true,
  },
  {
    tier: "ENTERPRISE",
    price: "₹5L+",
    features: ["End-to-end product", "Retainer model", "Dedicated team", "SLA guarantees"],
    cta: "Let's Talk",
  },
];

const FAQS = [
  { q: "How long does a typical project take?", a: "Most web apps take 4-8 weeks. Landing pages take 1-2 weeks. We operate in fast, focused 1-week sprints." },
  { q: "Do you offer post-launch support?", a: "Yes, we offer ongoing maintenance and growth retainers starting at ₹25k/mo to ensure your digital asset stays performant." },
  { q: "What tech stack do you use?", a: "Standardized on Next.js, Node.js, and React Native. We choose boring tech for the backend (Postgres) and cutting-edge tech for the frontend." },
  { q: "Do you design the UI as well?", a: "Absolutely. We are a design-first engineering studio. Every project goes through a rigorous UX/UI phase before a line of code is written." },
];

export default function ServicesPage() {
  const [openFaq, setOpenFaq] = useState<number | null>(0);

  return (
    <main className="min-h-screen pt-32 pb-24 px-6 max-w-[1440px] mx-auto w-full">
      <RevealOnScroll>
        <div className="mb-24 text-center">
          <h1 className="font-display font-bold text-[clamp(48px,8vw,96px)] leading-tight mb-8">Capabilities & <span className="text-accent-primary">Pricing.</span></h1>
          <p className="text-text-secondary text-lg md:text-xl max-w-2xl mx-auto">We build elite software for founders who refuse to settle for average.</p>
        </div>
      </RevealOnScroll>

      {/* Services Deep Dive */}
      <section className="mb-32 max-w-[1000px] mx-auto space-y-8">
         <RevealOnScroll>
           <h2 className="text-2xl font-bold mb-12 border-b border-border pb-4">Our Expertise</h2>
         </RevealOnScroll>
         
         {SERVICES.map((service, index) => {
           // eslint-disable-next-line @typescript-eslint/no-explicit-any
           const IconComponent = LucideIcons[service.icon as keyof typeof LucideIcons] as any;
           return (
             <RevealOnScroll key={service.id} delay={index * 0.1}>
               <div id={service.id} className="p-8 bg-bg-secondary border border-border rounded-xl flex flex-col md:flex-row gap-8 items-start scroll-mt-32">
                 <div className="w-16 h-16 shrink-0 rounded-full bg-bg-elevated text-accent-primary flex items-center justify-center">
                   {IconComponent && <IconComponent size={32} strokeWidth={1.5} />}
                 </div>
                 <div>
                   <h3 className="text-2xl font-bold mb-4">{service.title}</h3>
                   <p className="text-text-secondary leading-relaxed mb-6">{service.description}</p>
                   <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 text-sm font-mono text-text-muted">
                     <span>&rarr; Strategy & Architecture</span>
                     <span>&rarr; Full-stack Implementation</span>
                     <span>&rarr; Performance Tuning</span>
                     <span>&rarr; Deployment</span>
                   </div>
                 </div>
               </div>
             </RevealOnScroll>
           );
         })}
      </section>

      {/* Pricing Tiers */}
      <section className="mb-32">
        <RevealOnScroll>
          <div className="text-center mb-16">
            <h2 className="font-display font-bold text-[clamp(36px,5vw,72px)] leading-tight mb-4">Transparent Pricing.</h2>
            <p className="text-text-secondary text-lg">No hidden fees. Just world-class execution.</p>
          </div>
        </RevealOnScroll>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-[1200px] mx-auto">
          {PRICING.map((tier, index) => (
            <RevealOnScroll key={tier.tier} delay={index * 0.1}>
              <div className={cn(
                "p-8 rounded-2xl border flex flex-col h-full",
                tier.highlight ? "bg-[radial-gradient(ellipse_at_top,var(--color-bg-elevated),var(--color-bg-secondary))] border-accent-primary shadow-[0_0_30px_var(--color-accent-glow)]" : "bg-bg-secondary border-border"
              )}>
                {tier.highlight && <span className="bg-accent-primary text-bg-primary text-xs font-bold px-3 py-1 rounded-full w-fit mb-6">MOST POPULAR</span>}
                <h3 className="text-xl font-bold mb-2">{tier.tier}</h3>
                <div className="text-4xl font-display font-bold mb-8">{tier.price}</div>
                
                <ul className="space-y-4 mb-12 flex-1">
                  {tier.features.map(feat => (
                    <li key={feat} className="flex gap-3 text-text-secondary">
                      <LucideIcons.Check size={20} className="text-accent-primary shrink-0" />
                      <span>{feat}</span>
                    </li>
                  ))}
                </ul>
                
                <Button variant={tier.highlight ? "primary" : "outline"} className="w-full">
                  {tier.cta} &rarr;
                </Button>
              </div>
            </RevealOnScroll>
          ))}
        </div>
      </section>

      {/* FAQ */}
      <section className="max-w-[800px] mx-auto">
        <RevealOnScroll>
           <h2 className="font-display font-bold text-4xl mb-12 text-center">Frequently Asked Questions</h2>
        </RevealOnScroll>
        <div className="space-y-4">
          {FAQS.map((faq, index) => (
            <RevealOnScroll key={index} delay={0.1}>
              <div 
                className={cn(
                  "border rounded-xl p-6 cursor-pointer transition-all",
                  openFaq === index ? "border-accent-primary bg-bg-elevated" : "border-border bg-bg-secondary"
                )}
                onClick={() => setOpenFaq(openFaq === index ? null : index)}
              >
                <div className="flex justify-between items-center gap-4">
                  <h4 className={cn("font-bold text-lg", openFaq === index ? "text-accent-primary" : "text-text-primary")}>{faq.q}</h4>
                  <span className="text-text-muted shrink-0">
                    <LucideIcons.ChevronDown className={cn("transition-transform duration-300", openFaq === index ? "rotate-180" : "")} />
                  </span>
                </div>
                <div className={cn(
                  "grid transition-all duration-300 ease-in-out",
                  openFaq === index ? "grid-rows-[1fr] opacity-100 mt-4" : "grid-rows-[0fr] opacity-0"
                )}>
                  <div className="overflow-hidden">
                    <p className="text-text-secondary leading-relaxed">{faq.a}</p>
                  </div>
                </div>
              </div>
            </RevealOnScroll>
          ))}
        </div>
      </section>

    </main>
  );
}


---.\app\work\page.tsx---
"use client";

import { useState } from "react";
import { WORKS } from "@/lib/constants";
import RevealOnScroll from "@/components/animations/RevealOnScroll";
import Link from "next/link";
import { cn } from "@/lib/utils";

const CATEGORIES = ["All", "Web App", "Mobile App", "AI Integration", "Design"];

export default function WorkIndexPage() {
  const [activeCategory, setActiveCategory] = useState("All");

  const filteredWorks = activeCategory === "All" 
    ? WORKS 
    : WORKS.filter(work => work.type === activeCategory);

  return (
    <main className="min-h-screen pt-32 pb-24 px-6 max-w-[1440px] mx-auto w-full">
      <RevealOnScroll>
        <div className="mb-20">
          <h1 className="font-display font-bold text-[clamp(48px,8vw,96px)] leading-tight mb-8">Work that speaks <span className="text-accent-secondary">for itself.</span></h1>
          
          <div className="flex flex-wrap gap-4 mt-8">
            {CATEGORIES.map(category => (
              <button
                key={category}
                onClick={() => setActiveCategory(category)}
                className={cn(
                  "px-6 py-2 rounded-full text-sm font-bold border transition-all",
                  activeCategory === category 
                    ? "bg-text-primary text-bg-primary border-text-primary" 
                    : "border-border text-text-secondary hover:border-accent-primary hover:text-accent-primary"
                )}
              >
                {category}
              </button>
            ))}
          </div>
        </div>
      </RevealOnScroll>

      <div className="columns-1 md:columns-2 gap-8 space-y-8">
        {filteredWorks.map((work, index) => (
          <RevealOnScroll key={work.id} delay={Math.min(index * 0.1, 0.4)} className="break-inside-avoid">
            <Link href={`/work/${work.id}`} className="group block relative overflow-hidden rounded-xl bg-bg-secondary border border-border">
              <div className="aspect-4/5 md:aspect-square bg-bg-elevated relative w-full flex items-center justify-center p-8 overflow-hidden">
                <div className="absolute inset-0 bg-linear-to-br from-[#00F5FF10] to-[#7B61FF10] opacity-50 z-0"></div>
                <p className="text-text-muted font-mono tracking-widest text-sm uppercase relative z-10">[{work.id} Preview Image]</p>
                
                {/* Image zoom effect on hover (simulated without actual image) */}
                <div className="absolute inset-0 bg-bg-primary/90 opacity-0 group-hover:opacity-100 transition-all duration-500 z-20 flex flex-col justify-end p-8 translate-y-8 group-hover:translate-y-0">
                  <h3 className="font-display text-3xl font-bold mb-4">{work.title}</h3>
                  <p className="text-text-secondary mb-6">{work.description}</p>
                  <span className="text-accent-primary font-bold inline-flex items-center gap-2">View Project &rarr;</span>
                </div>
              </div>
              
              <div className="p-6 border-t border-border flex justify-between items-center group-hover:bg-bg-elevated transition-colors">
                <div>
                  <h3 className="font-bold text-lg">{work.title}</h3>
                  <p className="text-text-secondary text-sm">{work.client}</p>
                </div>
                <div className="text-right">
                  <span className="block text-sm font-medium text-text-primary">{work.type}</span>
                  <span className="block text-xs font-mono text-text-muted mt-1">{work.year}</span>
                </div>
              </div>
            </Link>
          </RevealOnScroll>
        ))}
      </div>
    </main>
  );
}


---.\app\work\[slug]\page.tsx---
import { WORKS } from "@/lib/constants";
import RevealOnScroll from "@/components/animations/RevealOnScroll";
import Link from "next/link";
import { notFound } from "next/navigation";

export default async function WorkDetailPage({
  params,
}: {
  params: Promise<{ slug: string }>
}) {
  const { slug } = await params;
  const work = WORKS.find(w => w.id === slug);
  const workIndex = WORKS.findIndex(w => w.id === slug);
  const nextWork = WORKS[(workIndex + 1) % WORKS.length];

  if (!work) {
    notFound();
  }

  return (
    <main className="min-h-screen pt-32 pb-24">
      {/* Header */}
      <section className="px-6 max-w-[1440px] mx-auto mb-20">
        <RevealOnScroll>
          <div className="flex flex-col md:flex-row justify-between items-start md:items-end gap-8 mb-12 border-b border-border pb-12">
            <div>
              <h1 className="font-display font-extrabold text-[clamp(48px,6vw,96px)] leading-none mb-6 text-text-primary">
                {work.title}
              </h1>
              <div className="flex flex-wrap gap-3">
                {work.tags.map(tag => (
                  <span key={tag} className="px-4 py-1.5 rounded-full border border-border text-text-secondary text-sm font-mono bg-bg-secondary">
                    {tag}
                  </span>
                ))}
              </div>
            </div>
            
            <div className="grid grid-cols-2 gap-8 md:gap-16 text-sm font-mono">
              <div>
                <span className="block text-text-muted mb-2 uppercase tracking-widest text-xs">Client</span>
                <span className="text-text-primary">{work.client}</span>
              </div>
              <div>
                <span className="block text-text-muted mb-2 uppercase tracking-widest text-xs">Year</span>
                <span className="text-text-primary">{work.year}</span>
              </div>
              <div>
                <span className="block text-text-muted mb-2 uppercase tracking-widest text-xs">Type</span>
                <span className="text-text-primary">{work.type}</span>
              </div>
            </div>
          </div>
        </RevealOnScroll>
      </section>

      {/* Hero Image */}
      <section className="w-full px-6 mb-32 max-w-[1440px] mx-auto">
        <RevealOnScroll delay={0.2}>
          <div className="w-full h-[60vh] bg-bg-elevated rounded-2xl border border-border flex items-center justify-center relative overflow-hidden">
             <div className="absolute inset-0 bg-linear-to-br from-[#00F5FF20] to-[#7B61FF20] z-0"></div>
             <p className="z-10 text-text-muted font-mono tracking-widest uppercase">[{work.title} Full Hero Image]</p>
          </div>
        </RevealOnScroll>
      </section>

      {/* Overview */}
      <section className="px-6 max-w-[1200px] mx-auto mb-32">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-16">
          <RevealOnScroll>
            <div>
              <h3 className="font-bold text-2xl mb-6 text-accent-primary">The Challenge</h3>
              <p className="text-text-secondary leading-relaxed">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
              </p>
            </div>
          </RevealOnScroll>
          <RevealOnScroll delay={0.1}>
            <div>
              <h3 className="font-bold text-2xl mb-6 text-accent-secondary">The Approach</h3>
              <p className="text-text-secondary leading-relaxed">
                Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.
              </p>
            </div>
          </RevealOnScroll>
          <RevealOnScroll delay={0.2}>
            <div>
              <h3 className="font-bold text-2xl mb-6 text-text-primary">The Outcome</h3>
              <p className="text-text-secondary leading-relaxed font-bold">
                {work.description}
              </p>
            </div>
          </RevealOnScroll>
        </div>
      </section>

      {/* Process Shots (Mockups) */}
      <section className="px-6 max-w-[1440px] mx-auto mb-32 space-y-6">
         <RevealOnScroll>
            <div className="w-full aspect-video bg-bg-secondary rounded-2xl border border-border flex items-center justify-center">
               <p className="text-text-muted font-mono tracking-widest uppercase">[{work.title} Process Shot 1]</p>
            </div>
         </RevealOnScroll>
         <RevealOnScroll>
            <div className="w-full aspect-video bg-bg-secondary rounded-2xl border border-border flex items-center justify-center">
               <p className="text-text-muted font-mono tracking-widest uppercase">[{work.title} Process Shot 2]</p>
            </div>
         </RevealOnScroll>
      </section>

      {/* Next Work Banner */}
      <section className="border-t border-border pt-32 px-6">
        <div className="max-w-[1440px] mx-auto text-center">
          <RevealOnScroll>
            <span className="text-text-secondary text-xs tracking-[0.15em] uppercase mb-8 block">Next Case Study</span>
            <Link href={`/work/${nextWork.id}`} className="inline-block group">
              <h2 className="font-display font-extrabold text-[clamp(40px,8vw,120px)] leading-none text-text-muted group-hover:text-text-primary transition-colors duration-500">
                {nextWork.title}
              </h2>
            </Link>
          </RevealOnScroll>
        </div>
      </section>
    </main>
  );
}


---.\components\animations\RevealOnScroll.tsx---
"use client";

import { motion } from "framer-motion";
import { useInView } from "framer-motion";
import { useRef } from "react";

interface RevealOnScrollProps {
  children: React.ReactNode;
  delay?: number;
  className?: string;
}

export default function RevealOnScroll({ children, delay = 0, className = "" }: RevealOnScrollProps) {
  const ref = useRef(null);
  const isInView = useInView(ref, { once: true, amount: 0.2 });

  return (
    <motion.div
      ref={ref}
      initial={{ y: 40, opacity: 0 }}
      animate={isInView ? { y: 0, opacity: 1 } : { y: 40, opacity: 0 }}
      transition={{
        duration: 0.7,
        ease: [0.22, 1, 0.36, 1],
        delay: delay,
      }}
      className={className}
    >
      {children}
    </motion.div>
  );
}


---.\components\layout\Footer.tsx---
export default function Footer() {
  return (
    <footer className="w-full border-t border-border bg-bg-secondary py-12">
      <div className="max-w-[1440px] mx-auto px-6 grid grid-cols-1 md:grid-cols-2 gap-8">
        <div>
          <h3 className="font-display font-bold text-2xl mb-4">Black Quantum Labs</h3>
          <p className="text-text-secondary">Building the future, one system at a time.</p>
        </div>
        <div className="flex flex-col md:items-end justify-center">
          <p className="text-text-secondary">hello@blackquantumlabs.io</p>
          <p className="text-text-secondary">Chennai, India</p>
        </div>
      </div>
    </footer>
  );
}


---.\components\layout\Navbar.tsx---
import Link from "next/link";

export default function Navbar() {
  return (
    <header className="fixed top-0 w-full z-40 bg-bg-primary/50 backdrop-blur-md border-b border-border">
      <div className="max-w-[1440px] mx-auto px-6 h-20 flex items-center justify-between">
        <Link href="/" className="font-display font-bold text-xl tracking-tight">
          BQL
        </Link>
        <nav className="hidden md:flex gap-8 items-center">
          <Link href="/work" className="text-sm font-medium hover:text-accent-primary transition-colors">Work</Link>
          <Link href="/services" className="text-sm font-medium hover:text-accent-primary transition-colors">Services</Link>
          <Link href="/about" className="text-sm font-medium hover:text-accent-primary transition-colors">About</Link>
          <Link href="/contact" className="text-sm font-medium hover:text-accent-primary transition-colors">Contact</Link>
          <Link 
            href="/contact" 
            className="px-5 py-2.5 rounded-full border border-accent-primary text-accent-primary hover:bg-accent-primary hover:text-bg-primary text-sm font-bold transition-all"
          >
            Start Project &rarr;
          </Link>
        </nav>
      </div>
    </header>
  );
}


---.\components\layout\SmoothScrolling.tsx---
"use client";

import { useEffect } from "react";
import Lenis from "@studio-freight/lenis";

export default function SmoothScrolling({
  children,
}: {
  children: React.ReactNode;
}) {
  useEffect(() => {
    const lenis = new Lenis({
      duration: 1.2,
      easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),
      orientation: "vertical",
      gestureOrientation: "vertical",
      smoothWheel: true,
      wheelMultiplier: 1,
      touchMultiplier: 2,
    });

    function raf(time: number) {
      lenis.raf(time);
      requestAnimationFrame(raf);
    }

    requestAnimationFrame(raf);

    return () => {
      lenis.destroy();
    };
  }, []);

  return <>{children}</>;
}


---.\components\sections\CTABanner.tsx---
import { Button } from "@/components/ui/Button";
import RevealOnScroll from "@/components/animations/RevealOnScroll";
import Link from "next/link";

export default function CTABanner() {
  return (
    <section className="relative py-32 overflow-hidden border-t border-border mt-20">
      {/* Background Glow */}
      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[400px] bg-accent-glow rounded-[100%] blur-[100px] pointer-events-none opacity-50 mix-blend-screen pulse-slow"></div>

      <div className="relative z-10 max-w-[800px] mx-auto px-6 text-center flex flex-col items-center">
        <RevealOnScroll>
          <h2 className="font-display font-extrabold text-[clamp(40px,6vw,80px)] leading-tight mb-6">
            Got a project in mind?
          </h2>
          <p className="text-text-secondary text-lg md:text-xl mb-12 max-w-[600px] mx-auto">
            Let&apos;s talk. No pitch decks, no fluff &mdash; just a real conversation about what we can build together.
          </p>
          <Link href="/contact">
            <Button variant="primary" size="lg" className="shadow-[0_0_30px_var(--color-accent-glow)]">
              Book a Free Discovery Call &rarr;
            </Button>
          </Link>
        </RevealOnScroll>
      </div>
      
      {/* Quick infinite pulse animation for CTA background */}
      <style dangerouslySetInnerHTML={{__html: `
        @keyframes customPulse {
          0%, 100% { opacity: 0.3; transform: translate(-50%, -50%) scale(1); }
          50% { opacity: 0.6; transform: translate(-50%, -50%) scale(1.1); }
        }
        .pulse-slow {
          animation: customPulse 8s ease-in-out infinite;
        }
      `}} />
    </section>
  );
}


---.\components\sections\HeroSection.tsx---
"use client";

import { motion } from "framer-motion";
import HeroCanvas from "@/components/three/HeroCanvas";
import { Button } from "@/components/ui/Button";

export default function HeroSection() {
  const headingText = "We Build What Others Can't Imagine.";
  const words = headingText.split(" ");

  return (
    <section className="relative w-full h-svh flex flex-col items-center justify-center overflow-hidden">
      <HeroCanvas />
      
      <div className="relative z-10 w-full max-w-[1200px] mx-auto px-6 flex flex-col items-center text-center mt-12">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
          className="text-text-secondary text-sm tracking-[0.15em] uppercase mb-8 flex items-center gap-4"
        >
          <span>EST. 2024</span>
          <span className="w-1 h-1 rounded-full bg-accent-primary"></span>
          <span>CHENNAI, INDIA</span>
        </motion.div>

        <h1 className="font-display font-extrabold text-[clamp(48px,8vw,120px)] leading-[1.1] tracking-[-0.03em] max-w-[1000px] mb-8">
          {words.map((word, i) => (
            <motion.span
              key={i}
              initial={{ opacity: 0, y: 40, filter: "blur(10px)" }}
              animate={{ opacity: 1, y: 0, filter: "blur(0px)" }}
              transition={{
                duration: 0.8,
                delay: i * 0.1,
                ease: [0.22, 1, 0.36, 1]
              }}
              className="inline-block mr-[0.25em]"
            >
              {word}
            </motion.span>
          ))}
        </h1>

        <motion.p
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ duration: 1, delay: 0.6 }}
          className="text-text-secondary text-lg md:text-xl max-w-[600px] mb-12"
        >
          Full-spectrum digital engineering studio.<br/>
          From idea to infrastructure — we ship.
        </motion.p>

        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8, delay: 0.9 }}
          className="flex flex-col sm:flex-row gap-4"
        >
          <Button variant="primary" size="lg">Start a Project &rarr;</Button>
          <Button variant="outline" size="lg">See Our Work &darr;</Button>
        </motion.div>
      </div>

      <motion.div 
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ duration: 1, delay: 1.2 }}
        className="absolute bottom-8 left-0 w-full px-6 md:px-12 flex justify-between items-center text-text-muted text-sm z-10 font-mono tracking-widest"
      >
        <span>SCROLL TO EXPLORE &darr;</span>
        <span>v1.0 &mdash; 2024</span>
      </motion.div>
    </section>
  );
}


---.\components\sections\IntroSection.tsx---
import RevealOnScroll from "@/components/animations/RevealOnScroll";

export default function IntroSection() {
  return (
    <section className="py-32 px-6 max-w-[1440px] mx-auto">
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-16 relative">
        
        {/* Left Column - Sticky */}
        <div className="lg:sticky lg:top-40 h-fit">
          <RevealOnScroll>
            <span className="text-text-secondary text-xs tracking-[0.15em] uppercase mb-6 block">The Studio</span>
            <h2 className="font-display font-bold text-[clamp(36px,5vw,72px)] leading-tight">
              We don&apos;t just<br/>
              build software.<br/>
              <span className="text-accent-primary text-opacity-80">We engineer leverage.</span>
            </h2>
          </RevealOnScroll>
        </div>

        {/* Right Column - Separator Line + Content */}
        <div className="relative pl-0 lg:pl-16 lg:border-l lg:border-border flex flex-col gap-24 font-body text-lg md:text-xl md:leading-relaxed text-text-secondary">
          <RevealOnScroll delay={0.1}>
            <div className="flex gap-6 items-start">
              <span className="text-accent-primary font-mono text-sm mt-1 shrink-0">01</span>
              <p>
                <strong className="text-text-primary">Black Quantum Labs</strong> is a full-spectrum digital engineering studio built for founders, startups, and companies that refuse to settle for average.
              </p>
            </div>
          </RevealOnScroll>

          <RevealOnScroll delay={0.2}>
            <div className="flex gap-6 items-start">
              <span className="text-accent-primary font-mono text-sm mt-1 shrink-0">02</span>
              <p>
                We work at the intersection of design and engineering &mdash; shipping products that are as beautiful as they are performant.
              </p>
            </div>
          </RevealOnScroll>

          <RevealOnScroll delay={0.3}>
            <div className="flex gap-6 items-start">
              <span className="text-accent-primary font-mono text-sm mt-1 shrink-0">03</span>
              <p>
                From a landing page to a distributed cloud system, we bring the same obsessive attention to detail to every engagement.
              </p>
            </div>
          </RevealOnScroll>
        </div>

      </div>
    </section>
  );
}


---.\components\sections\MarqueeSection.tsx---
import { Marquee } from "@/components/ui/Marquee";

export default function MarqueeSection() {
  const items = [
    "Web Development",
    "Mobile Apps",
    "AI Integration",
    "Cloud Architecture",
    "UI/UX Design",
    "API Engineering",
    "Tech Consulting"
  ];

  return (
    <section className="py-20 bg-bg-primary overflow-hidden border-y border-border transform -skew-y-1 my-12">
      <Marquee speed="slow" className="py-4">
        {items.map((item, i) => (
          <span key={i} className="text-4xl md:text-5xl font-display font-extrabold text-text-muted whitespace-nowrap mx-4">
            {item} &middot;
          </span>
        ))}
      </Marquee>
    </section>
  );
}


---.\components\sections\ProcessSection.tsx---
import { PROCESS } from "@/lib/constants";
import RevealOnScroll from "@/components/animations/RevealOnScroll";

export default function ProcessSection() {
  return (
    <section className="py-32 px-6 max-w-[1440px] mx-auto">
      <RevealOnScroll>
        <div className="mb-20">
          <span className="text-text-secondary text-xs tracking-[0.15em] uppercase mb-4 block">How We Work</span>
          <h2 className="font-display font-bold text-[clamp(36px,5vw,72px)] leading-tight">A process built for <span className="text-accent-secondary">outcomes.</span></h2>
        </div>
      </RevealOnScroll>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 relative">
        {/* Connecting line for desktop */}
        <div className="hidden lg:block absolute top-6 left-12 right-12 h-px bg-border z-0"></div>
        
        {PROCESS.map((step, index) => (
          <RevealOnScroll key={step.id} delay={index * 0.1}>
            <div className="relative z-10 flex flex-col pt-4">
              <div className="w-12 h-12 rounded-full bg-bg-secondary border border-border flex items-center justify-center font-mono text-accent-primary text-sm font-bold mb-8 group overflow-hidden">
                <span className="relative z-10">{step.id}</span>
                <div className="absolute inset-0 bg-accent-primary/10 scale-0 group-hover:scale-100 transition-transform duration-300 rounded-full"></div>
              </div>
              <h3 className="font-display text-2xl font-bold mb-4">{step.title}</h3>
              <p className="text-text-secondary text-sm leading-relaxed">{step.description}</p>
            </div>
          </RevealOnScroll>
        ))}
      </div>
    </section>
  );
}


---.\components\sections\ServicesSection.tsx---
import { SERVICES } from "@/lib/constants";
import { Card } from "@/components/ui/Card";
import RevealOnScroll from "@/components/animations/RevealOnScroll";
import * as LucideIcons from "lucide-react";
import Link from "next/link";

export default function ServicesSection() {
  return (
    <section className="py-32 px-6 max-w-[1440px] mx-auto">
      <RevealOnScroll>
        <div className="mb-16">
          <span className="text-text-secondary text-xs tracking-[0.15em] uppercase mb-4 block">Capabilities</span>
          <h2 className="font-display font-bold text-[clamp(36px,5vw,72px)] leading-tight">Everything you need.<br/><span className="text-text-muted">Nothing you don&apos;t.</span></h2>
        </div>
      </RevealOnScroll>

      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        {SERVICES.map((service, index) => {
          // eslint-disable-next-line @typescript-eslint/no-explicit-any
          const IconComponent = LucideIcons[service.icon as keyof typeof LucideIcons] as any;
          
          return (
            <RevealOnScroll key={service.id} delay={index * 0.1}>
              <Card className="h-full flex flex-col justify-between group cursor-pointer relative overflow-hidden">
                <div className="absolute top-0 right-0 w-32 h-32 bg-accent-glow rounded-full blur-3xl -translate-y-1/2 translate-x-1/2 opacity-0 group-hover:opacity-100 transition-opacity duration-500" />
                
                <div>
                  <div className="flex justify-between items-start mb-8">
                    <div className="w-12 h-12 rounded-full bg-bg-elevated flex items-center justify-center text-accent-primary group-hover:scale-110 transition-transform duration-300">
                      {IconComponent && <IconComponent size={24} strokeWidth={1.5} />}
                    </div>
                    <span className="font-mono text-text-muted text-sm">{service.id}</span>
                  </div>
                  
                  <h3 className="text-xl font-bold mb-3 text-text-primary">{service.title}</h3>
                  <p className="text-text-secondary text-sm leading-relaxed mb-6">{service.description}</p>
                </div>

                <Link href={`/services#${service.id}`} className="text-accent-primary text-sm font-bold flex items-center gap-2 group-hover:gap-3 transition-all mt-auto w-fit">
                  Learn more <span className="text-lg leading-none">&rarr;</span>
                </Link>
              </Card>
            </RevealOnScroll>
          );
        })}
      </div>
    </section>
  );
}


---.\components\sections\TestimonialsSection.tsx---
import { TESTIMONIALS } from "@/lib/constants";
import RevealOnScroll from "@/components/animations/RevealOnScroll";
import { Card } from "@/components/ui/Card";

export default function TestimonialsSection() {
  return (
    <section className="py-32 px-6 max-w-[1440px] mx-auto bg-bg-secondary mt-12 mb-12 rounded-3xl">
      <RevealOnScroll>
        <div className="mb-16 text-center">
          <span className="text-text-secondary text-xs tracking-[0.15em] uppercase mb-4 block">Client Feedback</span>
          <h2 className="font-display font-bold text-[clamp(28px,4vw,56px)] leading-tight">Don&apos;t just take our word for it.</h2>
        </div>
      </RevealOnScroll>

      <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
        {TESTIMONIALS.map((testimonial, index) => (
          <RevealOnScroll key={index} delay={index * 0.1}>
            <Card className="h-full border-l-[3px] border-l-accent-primary bg-bg-primary">
              <div className="flex flex-col h-full justify-between gap-8">
                <p className="text-text-primary text-lg leading-relaxed italic">
                  &quot;{testimonial.quote}&quot;
                </p>
                <div className="flex items-center gap-4">
                  <div className="w-10 h-10 rounded-full bg-bg-elevated flex items-center justify-center font-display font-bold text-accent-primary text-xs">
                    {testimonial.author.split(' ').map(n => n[0]).join('')}
                  </div>
                  <div>
                    <p className="font-bold text-sm text-text-primary">{testimonial.author}</p>
                    <p className="text-xs text-text-secondary">{testimonial.position} @ {testimonial.company}</p>
                  </div>
                </div>
              </div>
            </Card>
          </RevealOnScroll>
        ))}
      </div>
    </section>
  );
}


---.\components\sections\WorkSection.tsx---
import { WORKS } from "@/lib/constants";
import RevealOnScroll from "@/components/animations/RevealOnScroll";
import Link from "next/link";
import Image from "next/image";

export default function WorkSection() {
  return (
    <section className="py-32 px-6 max-w-[1440px] mx-auto border-t border-border">
      <RevealOnScroll>
        <div className="mb-20">
          <span className="text-text-secondary text-xs tracking-[0.15em] uppercase mb-4 block">Selected Work</span>
          <h2 className="font-display font-bold text-[clamp(36px,5vw,72px)] leading-tight">Projects that <span className="text-accent-primary">moved the needle.</span></h2>
        </div>
      </RevealOnScroll>

      <div className="flex flex-col gap-24">
        {WORKS.slice(0, 3).map((work, index) => {
          const isEven = index % 2 === 0;

          return (
            <RevealOnScroll key={work.id}>
              <div className={`flex flex-col ${isEven ? 'lg:flex-row' : 'lg:flex-row-reverse'} gap-12 lg:gap-20 items-center group`}>
                
                {/* Image side */}
                <div className="w-full lg:w-[60%] overflow-hidden rounded-xl border border-border relative aspect-4/3 bg-bg-elevated">
                  {/* Since image placeholders are missing, creating a gradient placeholder */}
                  <div className="absolute inset-0 bg-linear-to-br from-[#00F5FF10] to-[#7B61FF10] opacity-50 z-0"></div>
                  <div className="w-full h-full p-8 relative z-10 flex items-center justify-center">
                     <p className="text-text-muted font-mono tracking-widest text-sm uppercase">[{work.id} Preview Image]</p>
                  </div>
                  
                  {/* Overlay on hover */}
                  <div className="absolute inset-0 bg-bg-primary/80 opacity-0 group-hover:opacity-100 transition-opacity duration-300 z-20 flex items-center justify-center backdrop-blur-sm">
                    <Link href={`/work/${work.id}`} className="px-8 py-4 rounded-full border border-accent-primary bg-bg-primary text-text-primary text-sm font-bold tracking-widest uppercase hover:bg-accent-primary hover:text-bg-primary transition-all">
                      View Case Study &rarr;
                    </Link>
                  </div>
                </div>

                {/* Content side */}
                <div className="w-full lg:w-[40%] flex flex-col items-start">
                  <h3 className="font-display text-4xl font-bold mb-6">{work.title}</h3>
                  
                  <div className="flex flex-col gap-4 text-text-secondary mb-8 w-full">
                    <div className="flex justify-between border-b border-border pb-2">
                       <span className="text-xs uppercase tracking-widest">Client</span>
                       <span className="text-text-primary font-medium text-sm">{work.client}</span>
                    </div>
                    <div className="flex justify-between border-b border-border pb-2">
                       <span className="text-xs uppercase tracking-widest">Type</span>
                       <span className="text-text-primary font-medium text-sm">{work.type}</span>
                    </div>
                    <div className="flex justify-between border-b border-border pb-2">
                       <span className="text-xs uppercase tracking-widest">Year</span>
                       <span className="text-text-primary font-medium text-sm">{work.year}</span>
                    </div>
                  </div>

                  <p className="text-lg leading-relaxed text-text-secondary mb-8">
                    {work.description}
                  </p>

                  <div className="flex flex-wrap gap-2">
                    {work.tags.map(tag => (
                      <span key={tag} className="px-3 py-1 bg-bg-elevated border border-border rounded-full text-xs text-text-secondary whitespace-nowrap">
                        {tag}
                      </span>
                    ))}
                  </div>
                </div>

              </div>
            </RevealOnScroll>
          );
        })}
      </div>
      
      <RevealOnScroll delay={0.2} className="mt-24 flex justify-center">
        <Link href="/work" className="text-accent-primary hover:text-white transition-colors text-lg font-bold flex items-center gap-3 group">
          View All Projects <span className="group-hover:translate-x-2 transition-transform">&rarr;</span>
        </Link>
      </RevealOnScroll>

    </section>
  );
}


---.\components\three\HeroCanvas.tsx---
"use client";

import { useRef, useMemo } from "react";
import { Canvas, useFrame, useThree } from "@react-three/fiber";
import * as THREE from "three";

function Particles({ count = 2000 }) {
  const mesh = useRef<THREE.InstancedMesh>(null);
  const { mouse, viewport } = useThree();

  const dummy = useMemo(() => new THREE.Object3D(), []);

  // Generate initial random positions on a sphere/mesh
  const particles = useMemo(() => {
    const temp = [];
    for (let i = 0; i < count; i++) {
      const radius = 2 + Math.random() * 2;
      const theta = Math.random() * 2 * Math.PI;
      const phi = Math.acos(Math.random() * 2 - 1);

      const x = radius * Math.sin(phi) * Math.cos(theta);
      const y = radius * Math.sin(phi) * Math.sin(theta);
      const z = radius * Math.cos(phi);

      temp.push({
        position: new THREE.Vector3(x, y, z),
        basePosition: new THREE.Vector3(x, y, z),
        speed: 0.01 + Math.random() * 0.02,
      });
    }
    return temp;
  }, [count]);

  useFrame((state) => {
    if (!mesh.current) return;

    const time = state.clock.getElapsedTime();

    // Rotate slow
    mesh.current.rotation.y = time * 0.05;
    mesh.current.rotation.x = time * 0.02;

    particles.forEach((particle, i) => {
      // Very subtle mouse interaction
      const target = particle.basePosition.clone();
      
      // Affect particles based on mouse distance
      const mouseVec = new THREE.Vector3(
        (mouse.x * viewport.width) / 2,
        (mouse.y * viewport.height) / 2,
        0
      );
      
      const distance = mouseVec.distanceTo(mesh.current!.position.clone().add(particle.basePosition));
      
      if (distance < 3) {
        target.add(mouseVec.sub(particle.basePosition).normalize().multiplyScalar(-0.5));
      }

      // Add noise motion
      target.x += Math.sin(time * particle.speed + i) * 0.1;
      target.y += Math.cos(time * particle.speed + i) * 0.1;

      // Lerp position
      particle.position.lerp(target, 0.05);

      dummy.position.copy(particle.position);
      dummy.updateMatrix();
      mesh.current!.setMatrixAt(i, dummy.matrix);
    });

    mesh.current.instanceMatrix.needsUpdate = true;
  });

  return (
    // eslint-disable-next-line @typescript-eslint/no-explicit-any
    <instancedMesh ref={mesh} args={[undefined as any, undefined as any, count]}>
      <sphereGeometry args={[0.015, 8, 8]} />
      <meshBasicMaterial color="#00F5FF" transparent opacity={0.6} />
    </instancedMesh>
  );
}

export default function HeroCanvas() {
  return (
    <div className="absolute inset-0 z-0 pointer-events-none">
      <Canvas camera={{ position: [0, 0, 5], fov: 45 }}>
        <Particles count={typeof window !== "undefined" && window.innerWidth < 768 ? 500 : 2000} />
      </Canvas>
    </div>
  );
}


---.\components\ui\Button.tsx---
import React from "react";
import { cn } from "@/lib/utils";

interface ButtonProps extends React.ButtonHTMLAttributes<HTMLButtonElement> {
  variant?: "primary" | "secondary" | "outline" | "ghost";
  size?: "sm" | "md" | "lg";
  children: React.ReactNode;
}

export function Button({
  className,
  variant = "primary",
  size = "md",
  children,
  ...props
}: ButtonProps) {
  const baseStyles =
    "inline-flex items-center justify-center rounded-full font-medium transition-all focus:outline-none disabled:opacity-50 disabled:pointer-events-none relative overflow-hidden group";

  const variants = {
    primary:
      "bg-accent-primary text-bg-primary hover:bg-white",
    secondary:
      "bg-accent-secondary text-white hover:bg-opacity-90",
    outline:
      "border border-accent-primary text-accent-primary hover:bg-accent-primary hover:text-bg-primary",
    ghost: "text-text-primary hover:text-accent-primary",
  };

  const sizes = {
    sm: "h-9 px-4 text-sm",
    md: "h-12 px-6 text-base",
    lg: "h-14 px-8 text-lg font-bold",
  };

  return (
    <button
      className={cn(baseStyles, variants[variant], sizes[size], className)}
      {...props}
    >
      <span className="relative z-10 flex items-center gap-2">{children}</span>
    </button>
  );
}


---.\components\ui\Card.tsx---
import { cn } from "@/lib/utils";

interface CardProps extends React.HTMLAttributes<HTMLDivElement> {
  children: React.ReactNode;
}

export function Card({ className, children, ...props }: CardProps) {
  return (
    <div
      className={cn(
        "rounded-xl border border-border bg-bg-secondary p-6 transition-all hover:border-accent-primary hover:shadow-[0_0_30px_var(--color-accent-glow)]",
        className
      )}
      {...props}
    >
      {children}
    </div>
  );
}


---.\components\ui\CustomCursor.tsx---
"use client";

import { useEffect, useState } from "react";
import { motion } from "framer-motion";

export default function CustomCursor() {
  const [mousePosition, setMousePosition] = useState({ x: 0, y: 0 });
  const [isHovered, setIsHovered] = useState(false);

  useEffect(() => {
    const updateMousePosition = (e: MouseEvent) => {
      setMousePosition({ x: e.clientX, y: e.clientY });
    };

    const handleMouseOver = (e: MouseEvent) => {
      const target = e.target as HTMLElement;
      if (
        target.tagName.toLowerCase() === "a" ||
        target.tagName.toLowerCase() === "button" ||
        target.closest("a") ||
        target.closest("button")
      ) {
        setIsHovered(true);
      } else {
        setIsHovered(false);
      }
    };

    window.addEventListener("mousemove", updateMousePosition);
    window.addEventListener("mouseover", handleMouseOver);

    return () => {
      window.removeEventListener("mousemove", updateMousePosition);
      window.removeEventListener("mouseover", handleMouseOver);
    };
  }, []);

  return (
    <>
      {/* Inner dot */}
      <motion.div
        className="fixed top-0 left-0 w-1.5 h-1.5 bg-accent-primary rounded-full pointer-events-none z-50 mix-blend-difference"
        animate={{
          x: mousePosition.x - 3,
          y: mousePosition.y - 3,
        }}
        transition={{ type: "tween", ease: "backOut", duration: 0.1 }}
      />
      {/* Outer ring */}
      <motion.div
        className="fixed top-0 left-0 w-10 h-10 border border-accent-primary rounded-full pointer-events-none z-50 mix-blend-difference flex items-center justify-center"
        animate={{
          x: mousePosition.x - 20,
          y: mousePosition.y - 20,
          scale: isHovered ? 1.5 : 1,
          backgroundColor: isHovered ? "var(--color-accent-glow)" : "transparent",
        }}
        transition={{ type: "tween", ease: "backOut", duration: 0.15 }}
      />
    </>
  );
}


---.\components\ui\Marquee.tsx---
import React from "react";
import { cn } from "@/lib/utils";

interface MarqueeProps {
  children: React.ReactNode;
  className?: string;
  speed?: "fast" | "normal" | "slow";
  direction?: "left" | "right";
}

export function Marquee({
  children,
  className,
  speed = "normal",
  direction = "left",
}: MarqueeProps) {
  return (
    <div
      className={cn(
        "flex w-full overflow-hidden [--gap:2rem] group",
        className
      )}
    >
      <div
        className={cn(
          "flex min-w-full shrink-0 items-center justify-around gap-(--gap)",
          "animate-marquee"
        )}
        style={{
          animationDirection: direction === "right" ? "reverse" : "normal",
          animationDuration: speed === "fast" ? "20s" : speed === "slow" ? "60s" : "40s",
        }}
      >
        {children}
      </div>
      <div
        aria-hidden="true"
        className={cn(
          "flex min-w-full shrink-0 items-center justify-around gap-(--gap)",
          "animate-marquee"
        )}
        style={{
          animationDirection: direction === "right" ? "reverse" : "normal",
          animationDuration: speed === "fast" ? "20s" : speed === "slow" ? "60s" : "40s",
        }}
      >
        {children}
      </div>
    </div>
  );
}


---.\lib\constants.ts---
export const SERVICES = [
  {
    id: "01",
    title: "Web Engineering",
    description: "Full-stack apps, platforms & websites built to scale",
    icon: "Globe", // We will map these to Lucide icons in the component
  },
  {
    id: "02",
    title: "Mobile Development",
    description: "Native-feel apps for iOS & Android with React Native",
    icon: "Smartphone",
  },
  {
    id: "03",
    title: "AI & Automation",
    description: "LLM integrations, intelligent workflows, custom AI tools",
    icon: "Cpu",
  },
  {
    id: "04",
    title: "Cloud & DevOps",
    description: "AWS/GCP architecture, CI/CD, infrastructure as code",
    icon: "Cloud",
  },
  {
    id: "05",
    title: "UI/UX Design",
    description: "Research-led design systems and pixel-perfect interfaces",
    icon: "PenTool",
  },
  {
    id: "06",
    title: "Tech Consulting",
    description: "Architecture audits, CTO advisory, and technical strategy",
    icon: "Lightbulb",
  },
];

export const WORKS = [
  {
    id: "nova-pay",
    title: "NovaPay",
    client: "NovaPay",
    type: "Web App",
    year: "2024",
    description: "Processed $2M in transactions on launch week",
    tags: ["Next.js", "Node.js", "PostgreSQL"],
    image: "/images/work-novapay.jpg",
  },
  {
    id: "orbis-health",
    title: "Orbis Health",
    client: "Orbis Health",
    type: "Mobile App",
    year: "2024",
    description: "4.8★ App Store rating, 10K downloads in 30 days",
    tags: ["React Native", "Firebase"],
    image: "/images/work-orbis.jpg",
  },
  {
    id: "synthex-ai",
    title: "Synthex AI",
    client: "Synthex AI",
    type: "AI Integration",
    year: "2023",
    description: "Reduced content creation time by 70%",
    tags: ["Python", "OpenAI API", "Next.js"],
    image: "/images/work-synthex.jpg",
  },
];

export const TESTIMONIALS = [
  {
    quote: "Black Quantum Labs didn't just build our product — they challenged every assumption and made it 10x better.",
    author: "Arjun Mehta",
    position: "Founder",
    company: "NovaPay",
  },
  {
    quote: "The attention to detail was unlike anything I've seen from any agency. Delivered on time, on budget.",
    author: "Priya Iyer",
    position: "CTO",
    company: "Orbis Health",
  },
  {
    quote: "Fast, transparent, and genuinely talented. They feel like an extension of our own team.",
    author: "David Kim",
    position: "CEO",
    company: "Synthex AI",
  },
];

export const PROCESS = [
  {
    id: "01",
    title: "Discovery",
    description: "We learn your business deeply before writing a line of code.",
  },
  {
    id: "02",
    title: "Architecture",
    description: "We map out the full system, stack, and delivery milestones.",
  },
  {
    id: "03",
    title: "Build",
    description: "Iterative sprints with weekly demos and full transparency.",
  },
  {
    id: "04",
    title: "Launch & Scale",
    description: "Deployment, monitoring, and growth support post-launch.",
  },
];


---.\lib\utils.ts---
import { type ClassValue, clsx } from "clsx";
import { twMerge } from "tailwind-merge";

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs));
}

